# dbGrupp1

./: .gitignore  pom.xml
active-record/: pom.xml
active-record/src/main/java/: Country.java  Main.java
jdbc/: pom.xml
jdbc/src/main/java/: Country.java  Main.java
jpa/: pom.xml
jpa/src/main/java/: Country.java  JPAUtil.java  Main.java
jpa/src/main/java/Enteties/: User.java
jpa/src/main/java/com/Example/: JPAUtil.java  Main.java  Menu.java
jpa/src/main/java/com/Example/Enteties/: School.java  Score.java  StudyQuestion.java  Subject.java  User.java
jpa/src/main/java/com/Example/dtos/: InTransactionMethod.java  SchoolDto.java  ScoreDto.java  StudyDto.java  SubjectDto.java  UserDto.java
